<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .options-container {
            display: flex;
            justify-content: space-around;
            width: 400px;
        }

        .option-box {
            background-color: #3498db;
            border: 1px solid #2980b9;
            padding: 60px;
            text-align: center;
            transition: background-color 0.3s ease;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
        }

        .option-box:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="options-container">
        <a href="/addRecord" class="option-box">Add Record</a>
        <a href="/updateRecord" class="option-box">Update Record</a>
        <a href="/deleteRecord" class="option-box">Delete Record</a>
    </div>
    <script>
        alert("Logged in successfully!");
    </script>
</body>

</html>
